# nginx-blue-green.conf
# Define the two upstream servers (Blue and Green)
upstream app_backend {
    # Jenkins will modify this file to switch which server is active.
    # Initially, we point to the BLUE environment running on port 3001
    server localhost:3001; 
    # server localhost:3002;  <-- GREEN is commented out initially
}

server {
    listen 80; # Nginx listens inside the container on port 80
    server_name localhost;

    location / {
        # Pass all traffic to the active upstream server
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
    }
}
